@import "../../styles/colors.scss";

.home-page {
  display: flex;
  justify-content: center;
  .search {
    display: flex;
    flex-direction: column;
    margin-right: 48px;
    &-form {
      display: flex;
      flex-direction: column;
      margin-right: auto;
      height: 200px;
      width: 360px;
      h1 {
        margin-bottom: 24px;
        span {
          color: $color-primary;
        }
      }
      h2 {
        opacity: 0.8;
        font-weight: 600;
        margin-bottom: 18px;
      }
    }
  }

  .suggestions {
    display: flex;
    flex: 1;
    max-width: 872px;
    flex-direction: column;
    overflow: scroll;
    height: calc(100vh - 84px);
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    .artist-grid {
      margin-top: 8px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 972px) {
    }
  }
}

@media screen and (max-width: 972px) {
  .home-page {
    .suggestions {
      flex-direction: row;
      .artist-grid {
        flex: 1;
        &:first-child {
          margin-right: 36px;
        }
        &_header {
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 24px;
          h3 {
            margin-bottom: 8px;
          }
        }
        &_list {
          grid-template-columns: 1fr;
          &_item {
            flex-direction: row;
            align-items: center;
            width: 100%;
            img {
              width: 84px;
              height: 64px;
              margin-bottom: 0;
            }
            &_info {
              margin-left: 12px;
              align-items: flex-start;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 972px) and (min-width: 769px) {
  .home-page {
    flex-direction: column;
    .search {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-right: 0;
      max-width: 872px;
      margin-bottom: 24px;
      &-form {
        margin-right: 36px;
      }

      .artist-card {
        margin-top: 0;
        flex: 1;
        width: 100%;
        height: 180px;
        img,
        .overlay {
          // width: 300px;
          width: 100%;
          height: 180px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home-page {
    flex-direction: column;
    .search {
      width: 100%;
      flex-direction: column;
      margin-right: 0;
      margin-bottom: 0;
      &-form {
        margin-right: 0;
        width: 100%;
        height: unset;
        margin-bottom: 12px;
      }

      .artist-card {
        width: calc(100% - 18px);
        display: flex;
        margin-top: 0;
        margin-bottom: 12px;
        img,
        .overlay {
          width: 100%;
        }
      }
    }

    .suggestions {
      flex-direction: column;
      max-width: 100%;
      .artist-grid {
        margin-right: 0 !important;
        margin-bottom: 12px;
      }
    }
  }
}
