.events-grid {
  height: calc(100vh - 138px);
  max-width: 896px;
  overflow-y: scroll;
  overflow-x: visible;
  flex: 1;
  display: grid;
  grid-column-gap: 24px;
  // padding: 0 12px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-flow: row;
  &_item {
    margin-bottom: 24px;
    background-color: #18181d;
    // padding: 16px 16px 8px;
    // width: 288px;
    border-radius: 4px;
    transition: all 200ms ease-in-out;
    &_header {
      margin-bottom: 16px;
      // padding: 16px 16px 0;
      // border-bottom: 1px solid white;
      &_date {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        color: white;
        background-color: #202026;
        border-radius: 4px;
        h1 {
          font-size: 2.25em;
          margin-right: 8px;
        }
      }
    }

    &_content {
      display: flex;
      flex-direction: row;
      padding: 0 16px;
      img {
        width: 24px;
        height: 24px;
        margin-right: 12px;
        margin-top: 6px;
      }
    }

    .btn-primary {
      height: 48px;
      width: 100%;
      border-radius: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
